<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			text-align: center;
		}
		#headnav {
			height: 20%;
			width: 100%;
			position: fixed;
			border-style: solid;
		}
		#navnav {
			position: fixed;
			height: 80%;
			width: 20%;
			top: 20%;
			border-style: solid;
		}
		#articlebox {
			height: 60%;
			width: 80%;
			position: fixed;
			margin-left: 20%;
			top: 20%;
			border-style: solid;
		}
		#footnav { 
			bottom:0;
			position:fixed;
			margin-left: 20%;
			height: 20%;
			width: 80%;
			border-style: solid;
		}
	</style>
</head>
<body>
	<nav id="headnav" class="navbar bg-danger justify-content-center">HEADER</nav>
	<div id="navnav" class="sidenav bg-secondary">NAV</div>
	<div id="articlebox" class="sidenav bg-warning">CONTENT</div>
	<div id="footnav" class="page-footer bg-info">FOOTER</div>
</body>
</html>