<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background: red;
		}
		#pink {
			height: 70%;
			width: 90%;
			background: #f96b6b;
			position: fixed;
			margin-top: 6%;
			margin-left: 5%;
		}
		#white {
			height: 92%;
			width: 30%;
			position: fixed;
			left: 11%;
			top: 2%;
			text-align: center;
		}
		.container {
			height: 20%;
			width: 400px;
			right: 18%;
			top: 37%;
			position: absolute;
			text-align: center;
			ali
		}
		#redbtn {
			background-color: red;
		}
		#redbtn:hover {
			border-color: red;
			background-color: white;
			color:red;
		}
		.btn {
			border-radius: 30px;
			width: 200px;
		}
		pre {
			font-size: 25px;
		}
		#login {
			font-style: bold;
			margin-top: 40%;
		}
		.form-group {
			margin-left: 10px;
			margin-right: 10px;
		}
		#Register {
			color:white;
		}
	</style>
</head>
<body>
	<div id="pink" class="card">
	</div>
	<div class="container">
		<pre id="Register">Don't you have an account?
		</pre>
		<button class="btn btn-lg btn-outline-light">Register</button>
	</div>
	<div id="white" class="card">
		<pre id="login">Login</pre>
		<form action="#">
			<div class="form-group">
		    	<label for="email">Email address:</label>
		    	<input type="email" class="form-control" id="email">
		  	</div>
		  	<div class="form-group">
		    	<label for="pwd">Password:</label>
		    	<input type="password" class="form-control" id="pwd">
		  	</div>
		  	<button id="redbtn" type="submit" class="btn btn-lg btn-danger">Submit</button>
		</form>
	</div>
</body>
</html>