<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			text-align: center;
		}
		#headnav {
			height: 20%;
			width: 100%;
			position: fixed;
		}
		#navnav {
			position: fixed;
			height: 79%;
			width: 18%;
			top: 21%;
		}
		#adsnav {
			height: 60%;
			width: 13%;
			right: 0;
			position: fixed;
			top: 21%;
		}
		#articlebox {
			height: 60%;
			width: 67%;
			position: fixed;
			margin-left: 19%;
			top: 21%;
		}
		#footnav { 
			bottom:0;
			position:fixed;
			margin-left: 19%;
			height: 18%;
			width: 81%;
		}
	</style>
</head>
<body>
	<nav id="headnav" class="navbar bg-warning justify-content-center">HEADER</nav>
	<div id="navnav" class="sidenav bg-warning">NAV</div>
	<div id="articlebox" class="sidenav bg-warning">CONTENT</div>
	<div id="adsnav" class="sidenav bg-warning">ADS</div>
	<div id="footnav" class="page-footer bg-warning">FOOTER</div>
</body>
</html>