import java.util.ArrayList;
import java.util.Scanner;

public class JavaApplication1 {

    public static void main(String[] args) {
        Scanner in =  new Scanner(System.in);
        int n = in.nextInt();
        if(n<7) {
            String a="noday";
            if(n==0) {
                a="Sunday";
            }
            else if(n==1) {
                a="Monday";
            }
            else if(n==2) {
                a="Tuesday";
            }
            else if(n==3) {
                a="Wednesday";
            }
            else if(n==4) {
                a="Thursday";
            }
            else if(n==5) {
                a="Friday";
            }
            else if(n==6) {
                a="Saturday";
            }
            System.out.println(a);
        }
        else {
            System.out.println("Not a valid day");
        }
    }
}